<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bodyy">
    <div class="headerheseg">
            <div class="container">
            <header class="row">
                <h4>{finsweet</h4>
            <div class="col-2">
                <ul class="main-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a class="uur" href="#">Call to Action</a></li>
                </ul>
                </div>
            </header>
            </div>
    </div>
    <section class="neg">
        <div class="container">
            <div class="neg-content">
                <div class="neg-title-items">
                    <div>
                        <h2> Prosper with our bespoke solutions</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati reprehenderit error fuga quasi voluptate harum beatae rerum porro facilis laudantium.</p>
                        <div class="row">
                        <div class="ondoo"><a class="col-2" href="#">See Our Services</a></div>
                        <a class="col-2" href="#">See Our Services</a>
                        </div>
                    </div>
                    <div class="partner">
                        <p>Worked with 100+ Companies</p>
                        <div class="row"> 
                            <img src="/images/haeder-logo-1.svg" alt="">
                            <img src="/images/heder-logo-2.svg" alt="">
                            <img src="/images/header-logo-3.svg" alt="">
                        </div>
                    </div>
                </div>
                        <img class="img"src="/images/header-image.png" alt="">
            </div>
        </div>
    </section>
    <section class="service one">
        <div class="container">
            <div class="col-2">	
                <h2>We help more than 1500 companies from all sectors</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores odio amet consequuntur laudantium eaque nemo recusandae deleniti similique obcaecati accusantium sapiente cupiditate quis, sit animi distinctio dolore vel. Nulla facere libero aliquam dolor architecto quod, repellat necessitatibus dolorem. Eos, laudantium.</p>
            </div>
            <div class="row">
                <div class="col-3">
                    <img class="zurag" src="/images/post1.png" alt="post1">
                    <h3>Business strategy</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, iste alias. Soluta velit aspernatur deleniti odit, aliquid ex nemo. Sequi?</p>
                    <a href="Learn more">Learn more</a>
                </div>
                <div class="col-3">
                    <img class="zurag" src="/images/post-2.png" alt="post2">
                    <h3>Digitalization</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, iste alias. Soluta velit aspernatur deleniti odit, aliquid ex nemo. Sequi?</p>
                    <a href="Learn more">Learn more</a>
                </div>
                <div class="col-3">
                    <img class="zurag" src="/images/post-3.png" alt="post3">
                    <h3>Risk assessment</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor esse ea ipsum possimus nemo quaerat quidem molestiae fugit corporis.</p>
                    <a href="Learn more">Learn more</a>
                </div>
            </div>
        </div>
    </section>
    <section class="service two">
        <div class="container">
    
                <div class="row">
                    <div class="col-2"><h2>We are building software solution that solves your business challenges</h2></div>
                    <div class="col-2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores odio amet consequuntur laudantium eaque nemo recusandae deleniti similique obcaecati accusantium sapiente cupiditate quis, sit animi distinctio dolore vel. Nulla facere libero aliquam dolor architecto quod, repellat necessitatibus dolorem. Eos, laudantium.</p></div>
                </div>
                <div class="row">
                <div class="col-3">
                    <img class="logo" src="/images/Icon-layer.png" alt="logo">
                    <h3>Invoicing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum veritatis architecto eaque deleniti eius, obcaecati quam officia ab possimus facere.</p>
                </div>
                <div class="col-3">
                    <img class="logo" src="/images/Icon-wizard.png" alt="logo">
                    <h3>Support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum veritatis architecto eaque deleniti eius, obcaecati quam officia ab possimus facere.</p>
                </div>
                <div class="col-3">
                    <img class="logo" src="/images/Icon-heart.png" alt="logo">
                    <h3>Risk assessment</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum veritatis architecto eaque deleniti eius, obcaecati quam officia ab possimus facere.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="service three">
        <div class="container">	
            <div class="row">
                <div class="col-2">
                        <h2>The energy of a start-up combined with 30 years of experience</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores odio amet consequuntur laudantium eaque nemo recusandae deleniti similique obcaeccere libero aliquam dolor architecto quod, repellat necm. Eos, laudantium.</p>
                    <div class="row">
                        <div class="col-2">
                            <p class="ygaan">15+</p>
                            <h3>Awards received</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi porro tenetur iis aperiam cum?</p>
                        </div>
                        <div class="col-2">
                            <p class="ygaan">500+</p>
                            <h3>Clients served</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, iste alias. Solutadit, aliquid ex nemo. Sequi?</p>
                        </div>
                    </div>
                </div>  
                 <div class=" col-2"> 
                    <div class="exp">
                    <div class="mix">
                        <img src="/images/about-image.png" alt="zurag">
                    </div>
                </div>
                </div> 
            </div>
        </div>
    </section>             
    <section class="service four"> 
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <ul class="row">
                        <div class="ondoo"><li class="col item">Business strategy</li></div>
                        <li class="col item"> Digitalization</li>
                        <li class="col-2" >Risk Assessment</li>
                    </ul>
                    <h2>Helping clients with research and strategy for their business</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores odio amet ctium sapiente cupiditate quis, sit animi distinctio dolore vel. Nulla facere libero aliquam dolor architecto quod, repellat necessitatibus dolorem. Eos, laudantium.</p>
                    <a href="See all services">See all services</a>
                </div>
                <div class="col-2">
                    <div class="exp">
                <div class="mix">
                    <img src="/images/team.png" alt="zurag">
                </div>
            </div>
            </div>  
        </div>
            <img class="ribbon" src="./images/Ribbon.png" alt="">
        </div>  
    </section>
    <div class="wix">
    <section class="service five">
        <div class="container"> 
                <div class="col-2">
                    <h2>Energy of a start-up combined with 30 years of experience.</h2>
                    <a class="buur" href="See job Vacancies">See job Vacancies</a>
                </div>
            </div>
        </div>
    </section>
    <section class="service six">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <h2>Finsweet Was A Dream To Work With</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum soluta nesciunt sint, tenetur exercitationem alias ipsa. Reprehenderit tenetur saepe soluta cupiditate nesciunt asperiores fugiat deserunt, sit quas repellendus vero suscipit?</p>
                </div>
                <img class="col-2" src="./images/video-image.png" alt="video">
            </div>
        </div>
    </section>
    <section class="service seven">
        <div class="container">
                <h2>Latest Blog & News</h2>
            <div class="row">
                <div class="col-3">
                    <img class="zurag" src="/images/post1.png" alt="">
                    <h3>Why you have to digitalize in 2021</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, iste alias. Soluta velit aspernatur deleniti odit, aliquid ex nemo. Sequi?</p>
                    <a href="Learn more">Learn more</a>
                </div>
                <div class="col-3">
                    <img class="zurag" src="/images/post-2.png" alt="">
                    <h3>Our Internal process and longerm vision</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, iste alias. Soluta velit aspernatur deleniti odit, aliquid ex nemo. Sequi?</p>
                    <a href="Learn more">Learn more</a>
                </div>
                <div class="col-3">
                    <img class="zurag" src="/images/post-3.png" alt="">
                    <h3>Helping the next generation of leaders</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor esse ea ipsum possimus nemo quaerat quidem molestiae fugit corporis.</p>
                    <a href="Learn more">Learn more</a>
                </div>
            </div>
        </div>
    </section>
   
    <footer>
        <div class="corner-1">
        <div class="corner-2">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <p>{finsweet</p>
                    <h3>Bespoke software solutions</h3>
                    <div class="row"> 
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-facebook"></a>
                    </div>
                </div>
                <ul class="col-4 name">
                    <li> <p>Compnay</p></li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="careers.html">Careers</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
                <ul class="col-4">
                    <li> <p>Connect</p></li>
                    <li><a href="Hi@finsweet">Hi@finsweet</a></li>
                    <li><a href="+(123) 456-7890">+(123) 456-7890</a></li>
                </ul>
                <ul class="col-4">
                    <li> <p>Join Newsletter</p></li>
                    <li><input type="Email" placeholder="Type email here"></li>
                    <div class="ondoo"><li><a class="col-2" href="Subcribe">Subcribe</a></li></div>
                </ul> 
            </div> 
            <div class="row">
                <p class="col-2">C All rights reserved-Finsweet</p>
            <div class="col-2">
                <ul class="main-nav1">
                    <li><a href="#">Privacy Police</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
                </div>
            </div>
        </div>     
        </div>
        </div>  
    </footer>  
</body>
</html>